# alidd-samples

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  download.patch  gradle.properties  settings.gradle  sunst_planC.md  xml.patch  xml1.patch  xml2.patch  xml3.patch
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunsty/alidd/: AliddApplication.java
app/src/main/java/com/sunsty/alidd/model/: Mode.java
app/src/main/java/com/sunsty/alidd/model/adapter/: BaseAdapter.java  BaseAliAdapter.java  ExpandableAdapter.java  FragmentAdapter.java  RecyclerAdapter.java  SmartFragmentStatePagerAdapter.java  SwipeRecyclerAdapter.java
app/src/main/java/com/sunsty/alidd/model/test/: A.java  TB.java
app/src/main/java/com/sunsty/alidd/take/: EasyPermission.java  IDCard.java  NewUploadApi.java  NotificationUtil.java  TestTake.java
app/src/main/java/com/sunsty/alidd/view/: MyView.java  Text.java  VideoActivity.java
app/src/main/java/com/sunsty/alidd/view/activity/: AliParallaxActivity.java  AnimationGifActivity.java  BackMainActivity.java  DefaultRefActivity.java  (+15 more)
app/src/main/res/drawable/: check_green.xml  checkbox_selector.xml  loading.xml  message_oval_orange.xml  num_oval_orange.xml  select_cb.xml  select_expandable_black.xml  selector.xml  selector_green.xml  selector_red.xml  shaper_expandable.xml  shaper_expandable_child.xml
app/src/main/res/layout/: activity_animation_gif.xml  activity_before_album.xml  activity_expandable.xml  activity_group_layout.xml  activity_group_menu.xml  activity_https.xml  activity_https_download.xml  activity_https_request.xml  activity_inatablayout.xml  activity_main.xml  activity_main1.xml  activity_main_ocr.xml  activity_main_pic.xml  activity_menu_define.xml  activity_menu_drawer.xml  activity_other.xml  activity_parallax.xml  activity_refresh_loadmore.xml  activity_simp.xml  activity_simple_camera.xml  activity_story_detail.xml  activity_swiperecycler.xml  activity_test.xml  activity_translucent.xml  activity_video.xml  activity_video_noffmpeg.xml  fragment_alidd.xml  fragment_home1.xml  fragment_home2.xml  fragment_material_ux.xml  fragment_menu.xml  gv_filter_image.xml  item_expand_child.xml  item_menu_card.xml  item_menu_define.xml  item_menu_sticky.xml  item_menu_vertical.xml  item_parent.xml  item_recycleview.xml  item_swipe_recycleview.xml  (+8 more)
app/src/main/res/values/: array.xml  attrs.xml.xml  colors.xml  strings.xml  styles.xml
samples/: README.md  build.gradle
samples/release/: output.json
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/livery/demo/: AliddApplication.java  MainActivity.java
samples/src/main/java/com/livery/demo/controller/: GlideImageController.java
samples/src/main/java/com/livery/demo/model/: Mode.java  ReplyGithubUserMode.java  ReplyMasterMenuInfoMode.java  TBaseResponseMode.java
samples/src/main/java/com/livery/demo/module/: README.md
samples/src/main/java/com/livery/demo/net/: ApiInternetImpl.java  LiveryInternetApi.java
samples/src/main/java/com/livery/demo/take/: EasyPermission.java  IDCard.java  NewUploadApi.java  NotificationUtil.java  PosterDialog.java  TestTake.java
samples/src/main/java/com/livery/demo/view/: MyView.java
samples/src/main/res/drawable/: check_green.xml  checkbox_selector.xml  gradient1.xml  loading.xml  num_oval_blue.xml  num_oval_blue_def.xml  pager_ic_nearby_gray_24dp.xml  select_cb.xml  select_white.xml  selector.xml  selector_green.xml  selector_purple.xml  shaper_expandable.xml  tab_selected.xml
samples/src/main/res/layout/: activity_animation_gif.xml  activity_before_album.xml  activity_esaypermission.xml  activity_expandable.xml  activity_folder.xml  activity_group_layout.xml  activity_group_menu.xml  activity_https_request.xml  activity_inatablayout.xml  activity_main.xml  activity_main_main.xml  activity_main_pic.xml  activity_menu_define.xml  activity_menu_drawer.xml  activity_menu_pager_.xml  activity_other.xml  activity_parallax.xml  activity_parallel_image.xml  activity_refresh_loadmore.xml  activity_simp.xml  activity_story_detail.xml  activity_video_noffmpeg.xml  fragment_alidd.xml  fragment_blank.xml  fragment_home2.xml  fragment_main.xml  fragment_menu.xml  fragment_second.xml  gv_filter_image.xml  internet_activity.xml  internet_activity_orignal.xml  item_child.xml  item_drag_touch.xml  item_expand_parent.xml  item_menu_card.xml  item_menu_define.xml  item_menu_main.xml  item_parent.xml  item_recycleview.xml  item_sheet_dialog.xml  (+29 more)
samples/src/main/res/navigation/: pager_nav_test.xml
samples/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
videobeauty/: .gitignore  build.gradle
videobeauty/src/main/: AndroidManifest.xml
videobeauty/src/main/java/com/example/cj/videoeditor/: Constants.java
videobeauty/src/main/res/drawable/: t_progressbar.xml
videobeauty/src/main/res/layout/: activity_main_video_beauty.xml  activity_music_select.xml  item_media_audio.xml  view_titlebar.xml
xmediac/: build.gradle
xmediac/src/main/: AndroidManifest.xml
xmediac/src/main/java/com/sunsty/xmediac/: FFmpegRenderActivity.java  MediacDecodeActivity.java
xmediac/src/main/java/com/sunsty/xmediac/sdl/: SDL.java  SDLActivity.java  SDLAudioManager.java  SDLControllerManager.java
xmediac/src/main/java/com/sunsty/xmediac/util/: AudioUtil.java  VideoPlayer.java
xmediac/src/main/jni/: Application.mk  com_sunsty_xmediac_util_VideoPlayer.h  ffmpeg.c  ffmpeg_play.c  ffmpeg_render.c  ffmpeg_voicer.c  sdl_ffmpeg.c
xmediac/src/main/jni/src/main/windows/: version.rc
xmediac/src/main/jni/src/main/winrt/: SDL2-WinRTResources.rc
xmediac/src/main/res/layout/: activity_mediac_decode.xml
xrecord/: build.gradle
xrecord/src/main/: AndroidManifest.xml
xrecord/src/main/java/com/sunst/alidd/: OnScreenRecordListener.java  OnScreenShotListener.java  RecordFileUtil.java  RecordUtil.java  ScreenRecordActivity.java  ScreenRecordService.java  ScreenRecordUtil.java  ScreenRecorder.java  ScreenShotUtil.java  ScreenUtil.java  VideoCompressUtil.java
xrecord/src/main/res/values/: strings.xml
(+253 files in other folders)
