apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sunsty.alidd"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        manifestPlaceholders = [
                "OCR_API_KEY" : "26f1f6a0d4d7cb0dd0e9b28f4cedef83"    //OCR密钥
        ]

        ndk {
            moduleName 'myffmpeg'
            abiFilters "armeabi-v7a", "x86" //'arm64-v8a'//去掉后为：//armeabi//
        }
        sourceSets.main {
            jni.srcDirs = []
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (outputFileName.endsWith('.apk')) {
                outputFileName = "alidd-samples-${defaultConfig.versionName}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    // 视频压缩情景1需要的模块:https://github.com/Tourenathan-G5organisation/SiliCompressor
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':xrecord')
    implementation project(':xmediac')
    implementation project(':videobeauty')
//    implementation 'com.blankj:utilcodex:1.26.0'

    /**
     * standard:  人脸识别
     * */
    implementation 'com.rmtheis:tess-two:9.1.0'

    /*ocr 识别*/
    implementation(name: 'library-multi-image-selector-1.0.5-SNAPSHOT', ext: 'aar')
    implementation(name: 'library-ocr-1.0.5-SNAPSHOT', ext: 'aar')
}
