apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sunsty.alidd"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            moduleName 'myffmpeg'
//            ldLibs 'log', 'z', 'm'
            // 设置支持的SO库cpu架构类型
//            abiFilters 'armeabi' ,'x86',// 'armeabi-v7a', 'x86_64','arm64-v8a'
            //则去掉'x86', 'armeabi-v7a', 'x86_64'这些架构然后编译
//            abiFilters "armeabi-v7a", "x86" //'arm64-v8a'//去掉后为：//armeabi//
        }
        sourceSets.main {
            jni.srcDirs = []
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    // 视频压缩
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':xrecord')
    implementation project(':xmediac')
    implementation 'com.blankj:utilcodex:1.26.0'
    implementation 'com.android.support:multidex:1.0.3'
}
