apply plugin: 'com.android.application'

android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        applicationId "com.livery.demo"

        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            moduleName 'myffmpeg'
            abiFilters "armeabi-v7a", "x86" //'arm64-v8a'//去掉后为：//armeabi//
        }
        sourceSets.main {
            jni.srcDirs = []
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /**
     * mark：Java8 引入编译的严谨写法
     * */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res', 'src/main/res/colors'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    //
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    // 视频压缩情景1需要的模块:https://github.com/Tourenathan-G5organisation/SiliCompressor
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':xrecord')
    implementation project(':xmediac')
    implementation project(':videobeauty')

    /**
     * mark：livery库，这里使用implementation
     * */
    implementation 'com.sunsta.livery:livery:1.1.13'


    /**
     * mark：使用livery提供的navigation所需要的依赖.
     * */
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.navigation:navigation-runtime:2.0.0'

    /**
     * mark：使用Livery md 仿造微博刷新使用的依赖
     * */
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'  //没有使用特殊Header，可以不加这行

    /**
     * mark：引用远程livery库，等同与本地库livery
     * */
//    api 'com.sunsta.livery:livery:1.1.4'

//    implementation 'com.blankj:utilcodex:1.26.0'
    /**
     * standard:  人脸识别
     * */
//    implementation 'com.rmtheis:tess-two:9.1.0'
//    implementation 'com.sunsta.livery:livery:1.1.4'
}
