<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/navigationComponentPageAFragment">
    <fragment
        android:id="@+id/navigationComponentPageAFragment"
        android:name="com.livery.demo.module.pager.NavigationComponentAFragment"
        android:label="NavigationComponentPageAFragment" />
    <fragment
        android:id="@+id/navigationComponentPageBFragment"
        android:name="com.livery.demo.module.pager.NavigationComponentBFragment"
        android:label="NavigationComponentPageBFragment" />
    <fragment
        android:id="@+id/navigationComponentPageCFragment"
        android:name="com.livery.demo.module.pager.NavigationComponentCFragment"
        android:label="NavigationComponentPageCFragment" />
</navigation>