<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">
    <!--    android:fitsSystemWindows="true"-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="?android:attr/colorPrimary" />

            <RelativeLayout
                android:id="@+id/rlTop"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="tringabout_image"
                    android:scaleType="fitXY"
                    android:src="@drawable/backgroup_top" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.15"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/tvTiTle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tvAuthor"
                    android:gravity="center|left"
                    android:padding="10dp"
                    android:text="作者"
                    android:textColor="?android:textColorSecondaryInverse"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/tvAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center|right"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="sunst"
                    android:textColor="?android:textColorSecondaryInverse"
                    android:textSize="13dp" />
            </RelativeLayout>

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ColorWhite" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!--    <include layout="@layout/common_load" />-->
    <View
        android:id="@+id/lineTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/AppBarPatchMarginTop"
        android:background="#cc268f"
        android:visibility="gone" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/AppBarAboveHeight"
        android:background="#cc268f"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <!--        android:layout_height="?android:attr/actionBarSize"
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/AppBarPatchMarginTop"
            android:background="@android:drawable/list_selector_background"
            android:gravity="right"
            android:orientation="horizontal">

            <com.sunsta.bear.layout.INALikeButton
                android:id="@+id/likeCollect"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:icon_size="35dp"
                app:like_drawable="@mipmap/icon_choice_selected"
                app:unlike_drawable="@mipmap/icon_choice_nor" />

            <com.sunsta.bear.layout.INALikeButton
                android:id="@+id/likeButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                app:icon_size="25dp"
                app:like_drawable="@mipmap/img_aac"
                app:unlike_drawable="@mipmap/img_mp3" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


</RelativeLayout>
