<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar_scroll"/>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.sunsta.bear.layout.swipe.SwipeRecyclerView
            android:id="@+id/swipeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/ColorWhite"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/img_aac"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginTop="20dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/app_name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/app_name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/app_name"/>

        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
