<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:id="@+id/activity_main"    style="@style/an_match_match.V"    android:background="?anBackground"    android:gravity="center"    android:orientation="vertical">    <androidx.recyclerview.widget.RecyclerView        android:id="@+id/recyclerview"        style="@style/an_match_match"        android:layout_marginTop="@dimen/AppBarPatchMarginTop"        android:overScrollMode="never"        android:scrollbars="none"        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"        app:layout_behavior="@string/appbar_scrolling_view_behavior" /></LinearLayout>