<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/in_selector_ll"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/an_dimen_margin_ssmall"
    android:paddingBottom="@dimen/an_dimen_margin_ssmall">

    <TextView
        android:id="@+id/tvBackground"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="@dimen/an_dimen_margin"
        android:gravity="center"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:textColor="@color/ColorWhite"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvTitile"
        style="@style/an_match_wrap.Font"
        android:layout_marginLeft="@dimen/an_dimen_margin_ssmall"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="an情景系列alidd框架首发内容，晴关注知乎bgwan系列专栏的文章介绍，具体在an情景专栏，有使用问题请在评论或者私信我留言，该专栏介绍alidd的使用，具体不会分析源码设置，源码相关的内容晴异到Android开发专栏中查看" />
</LinearLayout>
