<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    app:cardElevation="2dp"
    app:contentPadding="@dimen/an_dimen_padding_left">

    <com.sunsta.bear.layout.swipe.SwipeMenuLayout
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        swipe:contentViewId="@+id/content_view"
        swipe:leftViewId="@+id/left_view"
        swipe:rightViewId="@+id/right_view">

        <LinearLayout
            android:id="@id/content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="@dimen/an_dimen_native_list"
                android:layout_height="@dimen/an_dimen_native_list"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/img_aac"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/an_dimen_padding_left"
                android:layout_marginLeft="@dimen/an_dimen_padding_left"/>

        </LinearLayout>

        <Button
            android:id="@id/left_view"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="左面Button"/>

        <Button
            android:id="@id/right_view"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="右面Button"/>
    </com.sunsta.bear.layout.swipe.SwipeMenuLayout>

</androidx.cardview.widget.CardView>