<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/an_match_match">

    <LinearLayout
        style="@style/an_match_wrap"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin">

        <Button
            style="@style/an_match_wrap"
            android:onClick="toMaterialdesign"
            android:text="Material Design"
            android:textAllCaps="false" />

        <Button
            style="@style/an_match_wrap"
            android:onClick="toCustom"
            android:text="Custom example"
            android:textAllCaps="false" />

        <Button
            style="@style/an_match_wrap"
            android:onClick="toCustom2"
            android:text="Custom example 2"
            android:textAllCaps="false" />

        <Button
            style="@style/an_match_wrap"
            android:onClick="toBehavior"
            android:text="scrolling view behavior"
            android:textAllCaps="false" />

        <Button
            style="@style/an_match_wrap"
            android:onClick="toHide"
            android:text="scrolling view hide"
            android:textAllCaps="false" />

        <Button
            style="@style/an_match_wrap"
            android:onClick="toSpecial"
            android:text="special"
            android:textAllCaps="false" />

        <Button
            style="@style/an_match_wrap"
            android:onClick="toVertical"
            android:text="Vertical Layout"
            android:textAllCaps="false" />

        <Button
            style="@style/an_match_wrap"
            android:onClick="toCsutomVertical"
            android:text="Custom Vertical Layout"
            android:textAllCaps="false" />

        <Button
            style="@style/an_match_wrap"
            android:onClick="toTestController"
            android:text="Test Controller"
            android:textAllCaps="false" />

        <Button
            style="@style/an_match_wrap"
            android:onClick="navigationArchitectureComponent"
            android:text="Navigation Architecture Component"
            android:textAllCaps="false" />

    </LinearLayout>

</ScrollView>