<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:lineSpacingExtra="5dp"
        android:onClick="style1"
        android:text="样式1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:lineSpacingExtra="5dp"
        android:onClick="style2"
        android:text="样式2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:lineSpacingExtra="5dp"
        android:onClick="style3"
        android:text="样式3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:lineSpacingExtra="5dp"
        android:onClick="style4"
        android:text="样式4" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:lineSpacingExtra="5dp"
        android:onClick="style5"
        android:text="样式5" />
</LinearLayout>