<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/an_match_match"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!---->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:stateListAnimator="@null"
            app:layout_scrollFlags="enterAlways|snap|scroll"
            app:titleTextColor="@color/an_color_level1" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.ali.view.swipelayout.SwipeRecyclerView
        android:id="@+id/swipeRecyclerView"
        style="@style/an_match_match"
        android:background="@color/ColorWhite"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>