<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/an_match_match.V"
    android:background="@color/ColorWhite">

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/AppBarPatchMarginTop"
        android:layout_height="wrap_content"
        android:text="拍照" />


    <Button
        android:id="@+id/btnCameraCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照并裁剪" />

    <Button
        android:id="@+id/btnSelectAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从相册获取" />

    <Button
        android:id="@+id/btnSelectAlbumCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从相册获取并裁剪" />

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ic_picture_placeholder" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小团子!" />


</LinearLayout>