<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/an_match_match.V">

    <TextView
        android:id="@+id/tvHttps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="https request click" />

    <TextView
        android:id="@+id/tvZfb"
        style="@style/an_match_wrap.Font"
        android:layout_marginLeft="@dimen/an_dimen_margin"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/an_dimen_margin"
        android:background="@drawable/em_button_register_bg"
        android:text="检测是否安装支付宝"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvWx"
        style="@style/an_match_wrap.Font"
        android:layout_marginLeft="@dimen/an_dimen_margin"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/an_dimen_margin"
        android:background="@drawable/em_button_register_bg"
        android:text="检测是否安装微信"
        android:textColor="#FFFFFF" />


    <TextView
        android:id="@+id/httpValueRequest"
        style="@style/an_match_wrap.Font"
        android:layout_marginLeft="@dimen/an_dimen_margin"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/an_dimen_margin"
        android:background="@drawable/em_button_register_bg"
        android:text="请求下载参数"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/httpUpload"
        style="@style/an_match_wrap.Font"
        android:layout_marginLeft="@dimen/an_dimen_margin"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/an_dimen_margin"
        android:background="@drawable/em_button_register_bg"
        android:text="球球上传文件"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/natureIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/damon" />

</LinearLayout>
