<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:id="@+id/activity_main"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:gravity="center"    android:orientation="vertical">    <TextView        android:id="@+id/content"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:autoLink="all"        android:lineSpacingMultiplier="1.5"        android:padding="10dp"        android:text="本示例仅识别中国二代身份正反面及驾驶证信息。\n技术支持：\nhttps://github.com/qydq/idcardOCR"        android:textIsSelectable="true" /></LinearLayout>