<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/an_wrap_wrap.V"
    android:background="@drawable/base_drawable_loadingbg"
    android:gravity="center_horizontal"
    android:minWidth="148dp"
    android:minHeight="92.1dp">

    <ImageView
        android:id="@+id/ivToast"
        android:layout_width="18.07dp"
        android:layout_height="19.97dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/img_wma" />

    <TextView
        android:id="@+id/tvToast"
        style="@style/an_wrap_wrap"
        android:layout_margin="@dimen/an_dimen_margin"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/ColorGreenyellow"
        android:textSize="13.44sp" />
</LinearLayout>