<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="50dp"    android:background="@drawable/in_drawable_selector_ll"    android:gravity="center_vertical">    <TextView        android:id="@+id/tvBackground"        android:layout_width="16dp"        android:layout_height="16dp"        android:layout_marginLeft="@dimen/an_dimen_margin"        android:gravity="center"        android:textColor="@color/ColorWhite"        android:textSize="12sp" />    <TextView        android:id="@+id/tvTitile"        style="@style/an_match_wrap.Font"        android:layout_marginLeft="@dimen/an_dimen_margin_ssmall" /></LinearLayout>